{
  "name": "media-browser-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Library-agnostic browser media-engine conformance and benchmark suite using golden evidence, neutral readers, and an unscored browser reference instrument.",
  "engines": {
    "note": "Use bun/bunx. npm/npx are unavailable in this environment."
  },
  "scripts": {
    "build": "bun --bun vite build",
    "serve": "lsof -ti:5152 | xargs kill -9 2>/dev/null || true; sleep 1; bun --bun vite build && bun --bun vite preview --port 5152 --host 127.0.0.1 --strictPort",
    "dev": "bun --bun vite",
    "sync-vendor": "bash scripts/sync-aibrush-vendor.sh"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.70",
    "playwright": "^1.48.0",
    "typescript": "^7.0.2",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@aibrush/media": "file:../media",
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/core-mt": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@phosphor-icons/web": "2.1.2",
    "@remotion/media-parser": "4.0.479",
    "@remotion/webcodecs": "4.0.479",
    "mediabunny": "1.48.0",
    "mp4box": "2.3.0",
    "web-demuxer": "4.0.0"
  }
}