{
  "name": "media-browser-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Library-agnostic, browser-only media-engine conformance & benchmark suite. The comparison vs the reference engine (Mediabunny) is the product.",
  "engines": {
    "note": "Use bun/bunx. npm/npx are unavailable in this environment."
  },
  "scripts": {
    "bake": "bash scripts/bake-fixtures.sh",
    "bake:scenario-goldens": "bun fixtures/bake-scenario-goldens.mjs",
    "serve": "bash scripts/serve.sh",
    "run": "bash scripts/run.sh",
    "sync-vendor": "bash scripts/sync-aibrush-vendor.sh",
    "compare": "bash scripts/compare.sh",
    "add-engine": "bash scripts/add-engine.sh",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.70",
    "playwright": "^1.48.0",
    "typescript": "^7.0.2",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@aibrush/media": "file:../media",
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/core-mt": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@remotion/media-parser": "4.0.479",
    "@remotion/webcodecs": "4.0.479",
    "mediabunny": "1.48.0",
    "mp4box": "2.3.0",
    "web-demuxer": "4.0.0"
  }
}